MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppNumeroSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            <Image
                HorizontalOptions="Center"
                Source="trevo.png"
                WidthRequest="75" />
            <Label
                x:Name="LblNameApp"
                Margin="0,15,0,120"
                HorizontalOptions="Center"
                Text="Número da sorte"
                TextColor="#00ab37"
                VerticalOptions="Center" />
            <VerticalStackLayout x:Name="VstContainerCenter" IsVisible="false">
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="O número da sorte é:" />
                <HorizontalStackLayout
                    Margin="0,85"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Border
                        Padding="8,4"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 40,0,0,40">
                        <Label
                            x:Name="lblNumero01"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="8,4"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 40,0,0,40">
                        <Label
                            x:Name="lblNumero02"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="8,4"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 40,0,0,40">
                        <Label
                            x:Name="lblNumero03"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="8,4"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 40,0,0,40">
                        <Label
                            x:Name="lblNumero04"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="8,4"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 40,0,0,40">
                        <Label
                            x:Name="lblNumero05"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="8,4"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 40,0,0,40">
                        <Label
                            x:Name="lblNumero06"
                            FontSize="24"
                            Text=""
                            TextColor="#00AB37" />
                    </Border>
                </HorizontalStackLayout>
                <Label
                    Margin="0,0,0,50"
                    HorizontalOptions="Center"
                    Text="Boa sorte!" />
            </VerticalStackLayout>
            <Button
                Clicked="OnGenerateLuckNumber"
                HorizontalOptions="Center"
                Text="Gerar número da Sorte" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>